PORT=3007
AWS_PROFILE=homepage-lambda
TABLE_NAME=BookmarksFavorites
AWS_REGION=us-east-1

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=54320
TYPEORM_USERNAME=links
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=links
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entity/**/*.ts
TYPEORM_MIGRATIONS=src/migration/**/*.ts
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS_DIR=src/subscriber